# sboot-dev-prod-by-gradle-tasks-properties

./: README.md  app.dev.properties  app.prod.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sbootconsole/: SbootConsoleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sbootconsole/: SbootConsoleApplicationTests.java
